<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="./assets/css/style.css">
    <!-- <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.6.2/dist/css/bootstrap.min.css" integrity="sha384-xOolHFLEh07PJGoPkLv1IbcEPTNtaed2xpHsD9ESMhqIYd0nLMwNLD69Npy4HI+N" crossorigin="anonymous"> -->
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.2/css/all.min.css" integrity="sha512-z3gLpd7yknf1YoNbCzqRKc4qyor8gaKU1qmn+CShxbuBusANI9QpRohGBreCFkKxLhei6S9CQXFEbbKuqLg0DA==" crossorigin="anonymous" referrerpolicy="no-referrer" />
    <title>Navbar using Flex</title>
</head>
<body>
    
    <section class="header-section">
        <div class="container">
            <div class="row">
                <div class="col-md-12">
                    <div class="box">
                        <h1>Simple Navbar</h1> 
                        <i class="fa-solid fa-bars" id="onClickicon"></i>
                    </div>
                    <div class="nav-list">
                        <ul class="simple active" id="navigation">
                            <li><a href="javascript:;">home</a></li>
                            <li><a href="javascript:;">gallery</a></li>
                            <li><a href="javascript:;">menu</a></li>
                            <li><a href="javascript:;">about us</a></li>
                            <li><a href="javascript:;">support</a></li>
                            <li><a href="javascript:;">sign in</a></li>
                            <li><a href="javascript:;">log out</a></li>
                        </ul>
                    </div>
                </div>
            </div>
        </div>
    </section>



    <script src="./assets/js/app.js"></script>
</body>
</html>